# java-selenium-webdriver-bdd-demo

./: .gitignore  README.md  pom.xml
src/main/java/dao/: VehicleDao.java
src/main/java/pages/: BasePage.java  VehicleEnquiryPage.java  VehicleInfoLandingPage.java  VehicleInformationPage.java
src/main/java/services/: DriverServices.java  FileServices.java  FileServicesImpl.java  WebDriverInitializationException.java
src/main/java/util/: PropertyLoader.java  XlsxUtility.java
src/main/resources/config/: OtherFile.csv  TestCase1_Data.docx  TestData.xlt  VehicleData.xlsx
src/test/java/config/: CucumberSpringConfig.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GetVehicleInfoSteps.java  TestSetUp.java
src/test/java/unittest/: FileServiceTest.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/features/: GetVehicleInformation.feature
